<html>
<h1>Random Name Generator Application</h1>
<body>
<p>
<select id="Gender">
<option value=" "> Gender</option>
<option value="male">Male</option>
<option value="female">Female</option>
</select>
</p>
<p>
<select id="Nationality">
<option value=" ">Nationality </option>
<option value="AU">Australia</option>
<option value="GB">Great Britan</option>
</select>
</p>
<h2></h2>
<p>
<input type="button"
value="Submit"
onclick="randomNameGenerator()"/>
</p>
<div id="resultsOfData">
</div>
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="name_generate_assign_index_drop_down.js"></script>
</body>
</html>