<!DOCTYPE html>
<html>
<body>
<head>
    <link rel="stylesheet" href="form.css">
</head>
<form action="http://localhost:8007/users/get" method="GET">
    <h2>Get Data From DB</p></h2>
    <input type="submit" value="Submit">
</form>

<form action="http://localhost:8007/users/post" method="POST" id="myForm">
    <h2>Put Data To DB</p></h2>
    <p>
        <label for="name">Name:</label>
        <input type="text" name="name" Placeholder="Enter Name...."><br>
    </p>
    <p>
        <label for="country">Country:</label>
        <input type="text" name="country" Placeholder="Enter Country...."><br>
    </p>
    <p>
        <label for="state">State:</label>
        <input type="text" name="state" Placeholder="Enter State...."><br>
    </p>
    <p>
        <label for="about">About:</label>
        <input type="text" name="about" Placeholder="Enter About...."><br>
    </p>
    <p><input type="submit" value="Submit"></p>
    <input type="button" onclick="reset()" value="Reset">
</form>

<script>
    function reset() {
        document.getElementById("myForm").reset();
    }
</script>

<p>
<form action="http://localhost:8007/users/search" method="GET">
    <h2>Search Engine</p></h2>
    <input type="text" name="name" placeholder="Name....">
    <button type="submit" value="submit"> Search</button>
</form>
</p>
</body>
</html>