<!DOCTYPE html>
<html>
<body>
<form action="http://127.0.0.1:3000/api/get" method ="GET">
<h3>Get Data From API</h3>
<input type="submit" value="Print data to api">
</form>
<h3>Put Data To API</h3>
<form action="http://127.0.0.1:3000/api/post" method="POST">
<p>
<label for="name">Name</label>
<input type="text" name="name" Placeholder="Enter Name"><br>
</p>
<p>
<label for="country">Country</label>
<input type="text" name="country" Placeholder="Enter Country"><br>
</p>
<p>
<label for="state">State</label>
<input type="text" name="state" Placeholder="Enter State"><br>
</p>
<p>
<label for="about">About</label>
<input type="text" name="about" Placeholder="Enter About"><br>
</p>
<input type="submit" value="Save Data to api">
</form>
</body>
<script src='bundle.js'></script>
</html>